# Configuracion de JWT
JWT_SECRET=
JWT_EXPIRES_IN=

# Credenciales de base de datos
PG_CREDENTIALS_HOST=
PG_CREDENTIALS_USER=
PG_CREDENTIALS_PASSWORD=
PG_CREDENTIALS_DATABASE=

# Credenciales de correo
EMAIL_CREDENTIALS_SERVICE=
EMAIL_CREDENTIALS_USER=
# es la contraseña de una app nueva de gmail (Contraseñas de aplicaciones)
EMAIL_CREDENTIALS_PASSWORD=
EMAIL_DEFAULT_FROM=
EMAIL_PATH_TEMPLATES=

# Configuracion de la aplicacion
CONFIG_PORT=